# Selenium-BDD-Framework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci-cd.yml
allure-results/: 00974bf3-c78a-408b-92c4-fd2833ad2ef5-container.json  038464cd-b00b-4bf4-802e-10d5c13c3551-container.json  04624ffc-d73f-442b-b82e-25789720d798-result.json  08d3e8a2-9406-4436-8039-9b579c3918bb-container.json  0b588d26-f430-423d-9008-904beb7c0c77-result.json  0dca36ec-fa08-4944-a6cd-0e145f228788-result.json  162fa776-987f-46a4-a704-d3a0d4409fc4-container.json  17e7b108-6a27-4562-8939-bdc7f519aeca-container.json  1a0f4f63-5b1a-4dc6-97ee-47584e2e5d43-container.json  1ba57a2e-2cb5-4100-9cb9-1a5c1f589c07-container.json  1c3ac023-f1ae-404d-9db5-82ad2ef693e1-container.json  1e02ee81-84d3-460f-a235-c54c196da993-container.json  1e4a4524-7799-468a-9101-0f4bebe48c08-result.json  1ece9062-33d1-4d39-af37-2fa3c35b96f3-result.json  2238bb79-6b16-4caf-8809-4b575b83359f-attachment  3df6b18f-514b-452f-bfa5-0b54977af7b5-container.json  406916b2-a74f-41ca-94f1-3332824eb9ef-result.json  422ca2e1-a022-4efc-b571-fc813cb34d87-container.json  462da850-2350-4969-97f1-fea292645d09-result.json  4c4c9ddb-93b5-4df4-a625-d71d5216b822-container.json  5be06f6e-10b1-4b19-bd2f-b38eb823da31-attachment  5e4f5333-acc9-4fce-aa6c-460175edab7c-container.json  65045cd7-c780-47d6-a7f5-3b380241355e-result.json  68a00613-9d22-4be5-a4e4-bfeec4c5cb44-container.json  69a67541-f95f-4e89-a531-405bb4e5fc15-container.json  6d0767d9-6d16-4f3f-88a2-8f3d0e3268f1-result.json  74aac7ee-dcad-45db-a1dd-70e96cc1bf3f-container.json  7b1d0fbb-2c3b-4a6c-9352-410b02953dd8-container.json  82f06e9a-ae42-4e2e-8d3e-bd78ea6aeae9-result.json  85a7c2fb-8e1f-4157-87f9-38bff7527c4d-container.json  8a2f85d2-8fd9-4aa0-b342-956df76d25d5-result.json  9273e556-3723-4fc5-9256-6cd9de6133db-container.json  94fb4fa3-e737-4fca-928f-add1cd0f409f-result.json  9620a830-e12f-4c9a-8144-62b489c3e7ce-container.json  970f0651-268a-468e-8829-4789494b1f24-container.json  9a7f43a7-279d-4ba0-ba59-1ca49a7697c8-result.json  9c6f0386-cede-441d-8259-b5f244109bc9-container.json  9e41cbb3-e211-4ff8-98ba-122f8972a9b3-result.json  9ea1df43-5a80-4221-961c-50b344a5a1f7-container.json  a3ab717a-742f-40e4-a947-0257119310bc-container.json  (+13 more)
src/main/java/org/gaurav/base/: basepage.java
src/main/java/org/gaurav/listeners/: AllureTestListener.java  TestAllureListener.java
src/main/java/org/gaurav/pages/: HomePage.java
src/test/java/com/gaurav/TESTRUNNER/: TestRunner.java
src/test/java/com/gaurav/tests/: FlipkartHomePageStepDefinitions.java
src/test/resources/features/: FlipkartHomePage.feature
